<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Quotation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
  <style>
    body {
      margin-top: 20px;
      background: #eee;
    }

    .main-header {
      background-color: #518DE3;
      color: white;
    }

    .main-header .content h4 {
      padding-left: 10px;
    }

    .main-header1 {
      background-color: rgb(19, 19, 82);
      color: white;
      width: 100%;
      display: flex;
    }

    .content {
      width: 80%;
    }

    .bnk-dtl {
      width: 19%;
    }

    .second {
      width: 100%;
      display: flex;
    }

    .left {
      width: 70%;
    }

    .right {
      width: 29%;
    }

    .right .quotaion-heading {
      text-align: center;
    }

    .right-tbl {
      margin-top: 100px;
    }

    .ftr1 {
      text-align: center;
    }

    #api2 tr td {
      text-align: center;
      font-weight: bold;
    }

    .invoice {
      background: #fff;
      /* padding: 20px; */
      padding: 46px;
      width: fit-content;
    }

    .invoice-company {
      font-size: 20px
    }

    .invoice-footer {
      /* border-top: 1px solid #ddd; */
      padding-top: 10px;
      font-size: 10px
    }

    .invoice-footer p {
      font-size: 12px;
      font-weight: 500;
    }

    .invoice-note {
      color: #999;
      margin-top: 80px;
      font-size: 85%
    }

    .invoice>div:not(.invoice-footer) {
      margin-bottom: 20px
    }

    .btn.btn-white,
    .btn.btn-white.disabled,
    .btn.btn-white.disabled:focus,
    .btn.btn-white.disabled:hover,
    .btn.btn-white[disabled],
    .btn.btn-white[disabled]:focus,
    .btn.btn-white[disabled]:hover {
      color: #2d353c;
      background: #fff;
      border-color: #d9dfe3;
    }

    table,
    th,
    td {
      border: 1px solid #dddddd;
      border-collapse: collapse;
      text-align: left;
      padding: 8px;
    }

    .box {
      margin: 0 10%;
    }

    .logo-img {
      width: 185px
    }

    @media screen and (max-width: 600px) {
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: white;
      }

      .box {
        width: 100vw;
      }

      .invoice-price .invoice-price-left,
      .invoice-price .invoice-price-right {
        padding: 0px;
        font-size: 0px;
      }

      .invoice-price .invoice-price-right {
        font-size: 5px;
        text-align: center;
      }

      .box {
        margin: 0 0%;
      }

      .second .left {
        width: 45%;
      }

      .second .right {
        width: 55%;
      }

      .right .quotaion-heading {
        padding-left: 20px;
      }

      .logo-img {
        width: 100px
      }

      .gst {
        font-size: 12px;
      }

      .table-responsive {
        overflow: scroll;
      }

      .ftr1 {
        text-align: center;
      }

      .ftr1 span {
        font-size: 10px;
      }

      .right-tbl {
        margin-left: 10px;
        margin-top: 56px;
      }

      .text-right {
        font-size: 11px;
      }

      .test1 {
        font-size: 13px;
      }
    }
  </style>
  <script>
    function exportHTML() {
      var header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' " +
        "xmlns:w='urn:schemas-microsoft-com:office:word' " +
        "xmlns='http://www.w3.org/TR/REC-html40'>" +
        "<head><meta charset='utf-8'><title>Export HTML to Word Document with JavaScript</title></head><body>";
      var footer = "</body></html>";
      var sourceHTML = header + document.getElementById("invoice").innerHTML + footer;

      var source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);
      var fileDownload = document.createElement("a");
      document.body.appendChild(fileDownload);
      fileDownload.href = source;
      fileDownload.download = 'document.doc';
      fileDownload.click();
      document.body.removeChild(fileDownload);
    }
  </script>
</head>

<body>
  <div id="invoice">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container box">
      <div class="col-md-12">
        <div class="invoice">


          <!-- begin invoice-content -->
          <div class="invoice-content">
            <!-- begin table-responsive -->
            <div class="table-responsive">
              <!-- first-table-with-image-begin---------------------------------------- -->
              <table class="table table-invoice" width="100%">
                <tr style="background-color: #518DE3;color: white;">
                  <div>
                    <div class="text-right ftr1" colspan="8">
                      <span>Demo Company </span><br>
                      <span> Borivali East</span>

                    </div>

                  </div><br>
                  <div>
                    <div class="text-right ftr1" colspan="8">
                      <span>Amazon </span><br>
                      <span>Ladger Report</span><br>
                      <span>01 Apr 18 - 31 March 19</span><br>
                      <span>Date: 31 March 23</span>

                    </div>
                  </div><br><br>

                <tr>
                  <th class="text-center" width="20%">Date</th>
                  <th class="text-center" width="20%">Vch Type</th>
                  <th class="text-center" width="20%">Vch No</th>
                  <th class="text-right" width="20%">Debit</th>
                  <th class="text-right" width="20%">Credit</th>
                  <th class="text-right" width="20%">Balance</th>
                </tr>
                <tr>
                  <td></td>
                  <td>Opening Balance</td>
                  <td></td>
                  <td>0</td>
                  <td></td>

                </tr>


                <tbody id="api1">

                </tbody>
                <tr>
                  <td></td>
                  <td>Total</td>
                  <td></td>
                  <td id="totals"></td>
                  <td id="totalre"></td>
                  <td></td>

                </tr>
                <tr>
                  <td></td>
                  <td>Closing Balance</td>
                  <td></td>
                  <td></td>
                  <td id="disp_date"></td>
                  <td></td>

                </tr>

              </table>

            </div>
          </div>

          <div class="invoice-footer">
            <p class="text-center f-w-800"> Regards</p>
            <p class="text-center f-w-800"> Demo Company</p>
            <p class="text-center f-w-800"> Borivali East</p>
            <p class="text-center f-w-800">
              Phone no:<sapn>02228945521</sapn>
            </p>
            <p class="text-center m-b-5 f-w-600">
              Pin code:<sapn>400066</sapn>
            </p>
            <p class="text-center m-b-5 f-w-600">
              GSTIN:<sapn>27ABCDE1111A1XY</sapn>
            </p>
            <p class="text-center m-b-5 f-w-600">
              E-Mail:<sapn>contact@siliconveins.com
              </sapn>
            </p><br>
            <p>Sent through Biz Analyst App</p>
            <p>https://bizanalyst.in</p>

          </div>
          <!-- end invoice-footer -->
        </div>
      </div>
    </div>
    <script>
      var str = window.location.href;

      var currentId = str.substring(str.indexOf('?CardCode=') + 10, str.indexOf('FromDate') - 1);
      // let route = 'file:///C:/Users/admin/Downloads/invoice4%20(1).html?CardCod=9580&FromDate=%27%20%27&ToDate=%27%20%27';
      let FromDate = str.substring(str.indexOf('FromDate') + 10, str.indexOf('ToDate') - 1).replaceAll('%', '/')
      let ToDate = str.substring(str.indexOf('ToDate') + 8, str.length).replaceAll('%', '/')
      console.log(FromDate, ToDate)
      console.log(currentId);

      var settings = {
        "url": "http://103.107.67.160:8001/businesspartner/bp_debit_credit",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Content-Type": "application/json"
        },
        "data": JSON.stringify({
          "CardCode": currentId,
          "FromDate": FromDate,
          "ToDate": ToDate

        }),
      };

      $.ajax(settings).done(function (response) {
        console.log(response)
        $("#disp_date").html(response.Closing);
        $("#totals").html(response.TotalSales);
        $("#totalre").html(response.TotalReceivePayment);
        console.log(response.data)

        $("#disp_qut").html("QUO-00" + (response.data[0].id));
        $("#qtp").html("QUO-00" + (response.data[0].id));
        var tc2 = response.data[0].TC
        // messagetoSend = tc2.replace("\n", "</br>");
        // $(".test1").html(messagetoSend);
        // var img_res = (response.data[0].IMG.toLowerCase());
        var text = "";
        // var img_link = (img_res != 'no' ? 'C:/Users/DELL/Downloads/R.png' : 'C:/Users/DELL/Downloads/Haks-Logo.png');
        let i = 1;
        var totalval = 0
        text += '<tr>';
        $.each(response.data, function (key, val) {
          console.log(val)

          text += '<td>' + val.CreateDate + '</td>';
          text += '<td>' + val.Type + '</td>';
          text += '<td>' + val.OrderId + '</td>';
          if (val.Type === 'Sales') {
            text += '<td>' + val.Amount + '</td>';
          }
          else {
            text += '<td>' + '' + '</td>';
          }
          if (val.Type === 'Receipt') {
            text += '<td>' + val.Amount + '</td>';
          }
          else {
            text += '<td>' + '' + '</td>';
          }
          text += '<td>' + val.Balance + '</td>';
          text += '</tr>';
          i++;
          totalval += val.UnitPrice
          console.log(totalval)
        })
        console.log(totalval)
        document.getElementById("api1").innerHTML += text;
        document.getElementById("total").innerHTML = totalval;


      });





    </script>

  </div>

</body>

</html>