<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Party List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        .main-header {
            background-color: #518DE3;
            color: white;
        }

        .loading-animation {
            animation: placeHolderShimmer 3s infinite;
        }

        .main-header .content h4 {
            padding-left: 10px;
        }

        .main-header1 {
            background-color: rgb(19, 19, 82);
            color: white;
            width: 100%;
            display: flex;
        }

        .content {
            width: 80%;
        }

        .bnk-dtl {
            width: 19%;
        }

        .second {
            width: 100%;
            display: flex;
        }

        .left {
            width: 70%;
        }

        .right {
            width: 29%;
        }

        .right .quotaion-heading {
            text-align: center;
        }

        .right-tbl {
            margin-top: 100px;
        }

        .ftr1 {
            text-align: center;
        }

        #api2 tr td {
            text-align: center;
            font-weight: bold;
        }

        .invoice {
            background: #fff;
            /* padding: 20px; */
            padding: 46px;
            width: fit-content;
        }

        .invoice-company {
            font-size: 20px
        }

        .invoice-footer {
            /* border-top: 1px solid #ddd; */
            padding-top: 10px;
            font-size: 10px
        }

        .invoice-footer p {
            font-size: 12px;
            font-weight: 500;
        }

        .invoice-note {
            color: #999;
            margin-top: 80px;
            font-size: 85%
        }

        .invoice>div:not(.invoice-footer) {
            margin-bottom: 20px
        }

        .btn.btn-white,
        .btn.btn-white.disabled,
        .btn.btn-white.disabled:focus,
        .btn.btn-white.disabled:hover,
        .btn.btn-white[disabled],
        .btn.btn-white[disabled]:focus,
        .btn.btn-white[disabled]:hover {
            color: #2d353c;
            background: #fff;
            border-color: #d9dfe3;
        }

        table,
        th,
        td {
            border: 1px solid #dddddd;
            border-collapse: collapse;

            padding: 8px;
        }

        .box {
            margin: 0 10%;
        }

        .logo-img {
            width: 185px
        }

        @media screen and (max-width: 600px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: white;
            }

            .box {
                width: 100vw;
            }

            .invoice-price .invoice-price-left,
            .invoice-price .invoice-price-right {
                padding: 0px;
                font-size: 0px;
            }

            .invoice-price .invoice-price-right {
                font-size: 5px;
                text-align: center;
            }

            .box {
                margin: 0 0%;
            }

            .second .left {
                width: 45%;
            }

            .second .right {
                width: 55%;
            }

            .right .quotaion-heading {
                padding-left: 20px;
            }

            .logo-img {
                width: 100px
            }

            .gst {
                font-size: 12px;
            }

            .table-responsive {
                overflow: scroll;
            }

            .ftr1 {
                text-align: center;
            }

            .ftr1 span {
                font-size: 10px;
            }

            .right-tbl {
                margin-left: 10px;
                margin-top: 56px;
            }

            .text-right {
                font-size: 11px;
            }

            .test1 {
                font-size: 13px;
            }
        }

        .hide {
            display: none;
        }

        .card {
            background-color: #fff;
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            border-radius: 5px;
            padding: 12px;
            margin: 20px auto 20px;
            max-width: 472px;
            min-height: 200px;
        }

        .card--loading {
            height: 250px;
        }

        .card--reset {
            min-height: auto;
            text-align: center;
        }

        .card--reset a {
            color: #3b97ff;
            text-decoration: none;
        }

        thead {
            background: #f7f7f7;
        }

        th {
            padding: 10px;
            text-align: left;
            border: none;
        }

        tbody tr {
            border-bottom: 1px solid #efefef;
        }

        .table-cell-loader {
            padding: 0;
        }

        .table__date {
            width: 60px;
        }

        .table__descrip {
            width: 250px;
        }

        .table__amount {
            width: 100px;
        }

        .table__other {
            width: 20px;
        }

        .table__icon {
            color: #3b97ff;
            font-size: 18px;
        }

        @keyframes placeHolderShimmer {
            0% {
                background: #ececec;
            }

            30% {
                background: #f7f7f7;
            }

            50% {
                background: #ececec;
            }

            80% {
                background: #f7f7f7;
            }

            100% {
                background: #ececec;
            }
        }

        .loading-animation {
            animation: placeHolderShimmer 3s infinite;
        }

        .mask {
            background: #fff;
            position: absolute;
            height: 10px;
        }

        .mask--b-b {
            top: 0;
            width: 100%;
            height: 1px;
            right: 0;
            background: #efefef;
        }

        .mask--t {
            height: 10px;
            width: 100%;
        }

        .mask--b {
            height: 10px;
            width: 100%;
            bottom: 0;
        }

        .mask--r {
            height: 30px;
            width: 10px;
            right: 0;
        }

        .mask--l {
            height: 30px;
            width: 10px;
            left: 0;
        }

        .mask--sep-1 {
            width: 20px;
            right: 340px;
            height: 30px;
        }

        .mask--sep-2 {
            width: 20px;
            right: 185px;
            height: 30px;
        }

        .mask--sep-3 {
            width: 20px;
            right: 73px;
            height: 30px;
        }

        .u-pd-y--md {
            padding: 25px 0 25px;
        }

        .u-pd--xs {
            padding: 5px;
        }

        .u-pd--sm {
            padding: 10px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #efefef;
            padding: 0;
        }

        .u-mg--xs {
            margin: 5px;
        }

        .u-mg--sm {
            margin: 10px;
        }

        .u-mg--md {
            margin: 15px;
        }

        .u-flex {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .u-flex__cell {
            flex: 1;
        }

        .icon-container {
            border-left: 1px solid #efefef;
        }

        .u-hide-small--flex {
            display: none;
        }

        @media only screen and (min-width: 768px) {
            .u-hide-small--flex {
                display: inline-block;
            }
        }

        .u-show-large-only--flex {
            display: none;
        }

        @media only screen and (min-width: 960px) {
            .u-show-large-only--flex {
                display: inline-block;
            }
        }
    </style>
    <script>
        function exportHTML() {
            var header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' " +
                "xmlns:w='urn:schemas-microsoft-com:office:word' " +
                "xmlns='http://www.w3.org/TR/REC-html40'>" +
                "<head><meta charset='utf-8'><title>Export HTML to Word Document with JavaScript</title></head><body>";
            var footer = "</body></html>";
            var sourceHTML = header + document.getElementById("invoice").innerHTML + footer;

            var source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);
            var fileDownload = document.createElement("a");
            document.body.appendChild(fileDownload);
            fileDownload.href = source;
            fileDownload.download = 'document.doc';
            fileDownload.click();
            document.body.removeChild(fileDownload);
        }
    </script>
</head>

<body>
    <section class="main-pd-wrapper" style="width: 1000px; margin: auto">
        <div id="invoice">

            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
            <div class="container box">
                <div class="col-md-12">
                    <div class="invoice">


                        <!-- begin invoice-content -->
                        <div class="invoice-content">
                            <!-- begin table-responsive -->
                            <div class="table-responsive">
                                <!-- first-table-with-image-begin---------------------------------------- -->
                                <table class="table table-invoice" id="api1" style="width:750px">
                                    <tr style="background-color: #518DE3;color: white;">
                                        <div>
                                            <div class="text-right ftr1" colspan="8">
                                                <span>PARTY LIST </span><br>

                                            </div>

                                        </div><br>
                                        <div>
                                            <div class="text-right ftr1" colspan="8">
                                                <span>LEDURE</span><br>
                                                <span>Phone:1800 11 6373</span><br>
                                                <span>Pincode:201301</span><br>
                                                <span>GSTIN:27ADCE180016A1XY</span><br>
                                                <span>E-Mail:support@gmail.com</span><br>


                                            </div>

                                        </div><br>
                                        <div>
                                            <div class="text-right ftr1" colspan="8">

                                                <span>Date:<span id="today"></span></span>

                                            </div>
                                        </div><br><br>
                                        <div class="invoice-footer">

                                            <p class="text-center f-w-800">
                                                Please Find below the list of parties
                                            </p>


                                        </div>

                                    <tr>
                                        <th class="text-center" width="20%">Party Name</th>
                                        <th class="text-center" width="20%">GST/IN</th>
                                        <th class="text-center" width="20%">Email/EmailCC</th>
                                        <th class="text-right" width="20%">Phone/Mobile Number</th>
                                        <th class="text-right" width="40%">Address</th>

                                    </tr>
                                    <tr class="js-table-row-loader">
                                        <td colspan="5" class="table-cell-loader">
                                            <div class="row-loader u-flex">
                                                <div class="u-flex__cell u-mg--sm u-pd--sm loading-animation"></div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-hide-small--flex">
                                                </div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-show-large-only--flex">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row-loader u-flex">
                                                <div class="u-flex__cell u-mg--sm u-pd--sm loading-animation"></div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-hide-small--flex">
                                                </div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-show-large-only--flex">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row-loader u-flex">
                                                <div class="u-flex__cell u-mg--sm u-pd--sm loading-animation"></div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-hide-small--flex">
                                                </div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-show-large-only--flex">
                                                </div>
                                            </div>
                                            <div class="row-loader u-flex">
                                                <div class="u-flex__cell u-mg--sm u-pd--sm loading-animation"></div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-hide-small--flex">
                                                </div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-show-large-only--flex">
                                                </div>
                                            </div>
                                            <div class="row-loader u-flex">
                                                <div class="u-flex__cell u-mg--sm u-pd--sm loading-animation"></div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-hide-small--flex">
                                                </div>
                                                <div
                                                    class="u-flex__cell u-mg--sm u-pd--sm loading-animation u-show-large-only--flex">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>



                                </table>

                                <tfoot>

                                </tfoot>

                            </div>
                        </div>


                        <!-- end invoice-footer -->
                    </div>
                </div>
            </div>
            <script>
                $('.js-table-row-load-1').show();
                // setTimeout(function () {
                // }, 3000);
                // setTimeout(function () {
                //     $('.js-table-row-loader').hide();
                // }, 16000);
                var str = window.location.href;
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = today.getFullYear();

                today = mm + '/' + dd + '/' + yyyy;
                $("#today").html(today)
                var Sales = str.substring(str.indexOf('?SalesPersonCode=') + 17 , str.indexOf('&PageNo')).replaceAll('%', '/');
           
           let Page = str.substring(str.indexOf('PageNo') + 8, str.indexOf('&MaxSize') - 1).replaceAll('%', '/');
           let Max = str.substring(str.indexOf('MaxSize') + 8, str.indexOf('&SearchText')).replaceAll('%', '/');
          let search = str.substring(str.indexOf('SearchText') + 11, str.length).replaceAll('%', '/')
          let MaxSiz = Page * Max;
          console.log(MaxSiz);
          console.log(Sales);
          console.log(Page);
            console.log(Max);
            console.log(search);


                var settings = {
                    "url": "http://103.107.67.160:8001/businesspartner/all_filter_pagination",
                    "method": "Post",
                    "timeout": 0,
                    "headers": {
                    "Content-Type": "application/json"
                },
                "data": JSON.stringify({
                    "SalesPersonCode": Sales,
                    "PageNo":1,
                    "MaxSize": "All",
                    "SearchText": search
                }),
                    
                };
                var text = "";
                var text1 = "";
                $("#from").html((str.substring(str.indexOf('FromDate') + 10, str.indexOf('ToDate') - 1).replaceAll('%', '/')));
                $("#to").html((str.substring(str.indexOf('ToDate') + 8, str.length).replaceAll('%', '/')));

                $.ajax(settings).done(function (response) {
                    console.log(response)
                    $('.js-table-row-loader').hide();




                    $.each(response.data, function (key, val) {
                        CardName = val.CardName
                        gst = val.GSTIN
                        email = val.EmailAddress
                        phone = val.Phone1
                        address = val.BPAddress



                        text += '<tr class="js-table-row-load-1">';
                        text += '<td>' + CardName + '</td>';
                        text += '<td>' + gst + '</td>';
                        text += '<td>' + email + '</td>';
                        text += '<td>' + phone + '</td>';
                        text += '<td>' + address + '</td>';
                        text += '</tr>'





                    })




                    document.getElementById("api1").innerHTML += text;
                    // document.getElementById("tot").innerHTML +=text1;

                });





            </script>


        </div>
    </section>
</body>

</html>