<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Sales Report</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        .main-header {
            background-color: #518DE3;
            color: white;
        }

        .main-header .content h4 {
            padding-left: 10px;
        }

        .main-header1 {
            background-color: rgb(19, 19, 82);
            color: white;
            width: 100%;
            display: flex;
        }

        .content {
            width: 80%;
        }

        .bnk-dtl {
            width: 19%;
        }

        .second {
            width: 100%;
            display: flex;
        }

        .left {
            width: 70%;
        }

        .right {
            width: 29%;
        }

        .right .quotaion-heading {
            text-align: center;
        }

        .right-tbl {
            margin-top: 100px;
        }

        .ftr1 {
            text-align: center;
        }

        #api2 tr td {
            text-align: center;
            font-weight: bold;
        }

        .invoice {
            background: #fff;
            /* padding: 20px; */
            padding: 46px;
            width: fit-content;
        }

        .invoice-company {
            font-size: 20px
        }

        .invoice-footer {
            /* border-top: 1px solid #ddd; */
            padding-top: 10px;
            font-size: 10px
        }

        .invoice-footer p {
            font-size: 12px;
            font-weight: 500;
        }

        .invoice-note {
            color: #999;
            margin-top: 80px;
            font-size: 85%
        }

        .invoice>div:not(.invoice-footer) {
            margin-bottom: 20px
        }

        .btn.btn-white,
        .btn.btn-white.disabled,
        .btn.btn-white.disabled:focus,
        .btn.btn-white.disabled:hover,
        .btn.btn-white[disabled],
        .btn.btn-white[disabled]:focus,
        .btn.btn-white[disabled]:hover {
            color: #2d353c;
            background: #fff;
            border-color: #d9dfe3;
        }

        table,
        th,
        td {
            border: 1px solid #dddddd;
            border-collapse: collapse;

            padding: 8px;
        }

        .box {
            margin: 0 10%;
        }

        .logo-img {
            width: 185px
        }

        @media screen and (max-width: 600px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: white;
            }

            .box {
                width: 100vw;
            }

            .invoice-price .invoice-price-left,
            .invoice-price .invoice-price-right {
                padding: 0px;
                font-size: 0px;
            }

            .invoice-price .invoice-price-right {
                font-size: 5px;
                text-align: center;
            }

            .box {
                margin: 0 0%;
            }

            .second .left {
                width: 45%;
            }

            .second .right {
                width: 55%;
            }

            .right .quotaion-heading {
                padding-left: 20px;
            }

            .logo-img {
                width: 100px
            }

            .gst {
                font-size: 12px;
            }

            .table-responsive {
                overflow: scroll;
            }

            .ftr1 {
                text-align: center;
            }

            .ftr1 span {
                font-size: 10px;
            }

            .right-tbl {
                margin-left: 10px;
                margin-top: 56px;
            }

            .text-right {
                font-size: 11px;
            }

            .test1 {
                font-size: 13px;
            }
        }
    </style>
    <script>
        function exportHTML() {
            var header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' " +
                "xmlns:w='urn:schemas-microsoft-com:office:word' " +
                "xmlns='http://www.w3.org/TR/REC-html40'>" +
                "<head><meta charset='utf-8'><title>Export HTML to Word Document with JavaScript</title></head><body>";
            var footer = "</body></html>";
            var sourceHTML = header + document.getElementById("invoice").innerHTML + footer;

            var source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);
            var fileDownload = document.createElement("a");
            document.body.appendChild(fileDownload);
            fileDownload.href = source;
            fileDownload.download = 'document.doc';
            fileDownload.click();
            document.body.removeChild(fileDownload);
        }
    </script>
</head>

<body>
    <section class="main-pd-wrapper" style="width: 1000px; margin: auto">
        <div id="invoice">

            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
            <div class="container box">
                <div class="col-md-12">
                    <div class="invoice">


                        <!-- begin invoice-content -->
                        <div class="invoice-content">
                            <!-- begin table-responsive -->
                            <div class="table-responsive">
                                <!-- first-table-with-image-begin---------------------------------------- -->
                                <table class="table table-invoice" id="api1" style="width:750px">
                                    <tr style="background-color: #518DE3;color: white;">
                                        <div>
                                            <div class="text-right ftr1" colspan="8">
                                                <span>SALES REPORT </span><br>

                                            </div>

                                        </div><br>
                                        <div>
                                            <div class="text-right ftr1" colspan="8">
                                                <span>LEDURE</span><br>
                                                <span>Phone:1800 11 6373</span><br>
                                                <span>Pincode:201301</span><br>
                                                <span>GSTIN:27ADCE180016A1XY</span><br>
                                                <span>E-Mail:support@gmail.com</span><br>


                                            </div>

                                        </div><br>
                                        <div>
                                            <div class="text-right ftr1" colspan="8">

                                                <span>Date:<span id="today"></span></span>

                                            </div>
                                        </div><br><br>
                                        <div class="invoice-footer">

                                            <p class="text-center f-w-800">
                                                Amount:<sapn id="tot1">02228945521(Gross)</span> and <span>Returned Amount: 0</sapn>
                                            </p>
                                            <p class="text-center m-b-5 f-w-600">
                                                Period:<sapn id="from">1 Mar 18</sapn> To <span id="to">31 Mar 19</sapn>
                                            </p>
                                            <p class="text-center m-b-5 f-w-600">
                                                Group:<sapn>Ledge</sapn>
                                            </p>


                                        </div>

                                    <tr>
                                        <th style="width:50%; text-align: left;">Name</th>
                                        <th style="width:50%;  text-align: left;">Amount</th>


                                    </tr>
                                    
                                    

                                </table>
                                <!-- <tfoot>
                                    <table  class="table table-invoice"  style="width:750px">
                                    <tr id="tot">
                                    </tr>
                                </table>
                                </tfoot> -->
                            </div>
                        </div>

                       
                        <!-- end invoice-footer -->
                    </div>
                </div>
            </div>
            <script>
                var str = window.location.href;
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = today.getFullYear();

                today = mm + '/' + dd + '/' + yyyy;
            $("#today").html(today)

            let decoded = decodeURI(str); 
           console.log('url',decoded)
                var currentId = decoded.substring(decoded.indexOf('?Type=') + 6 , decoded.indexOf('&Filter')).replaceAll('%', '/');
                var filter = decoded.substring(decoded.indexOf('Filter') + 7 , decoded.indexOf('&FromDate')).replaceAll('%', '/');
                 let FromDate = decoded.substring(decoded.indexOf('FromDate') + 9, decoded.indexOf('&ToDate')).replaceAll('%', '/');
                 let ToDate = decoded.substring(decoded.indexOf('ToDate') + 7, decoded.indexOf('&Code')).replaceAll('%', '/');
                 let Code = decoded.substring(decoded.indexOf('Code') + 5, decoded.indexOf('&PageNo')).replaceAll('%', '/')
                let PageNo = decoded.substring(decoded.indexOf('PageNo') + 7, decoded.indexOf('&MaxSize')).replaceAll('%', '/') 
                 let Max = decoded.substring(decoded.indexOf('MaxSize=') + 8, decoded.length).replaceAll('%', '/')
                console.log('type',currentId);
                console.log('Filter',filter);
                console.log(FromDate);
                console.log(ToDate);
                console.log(Code);
                console.log(PageNo);
                console.log(Max);
                let MaxItem = PageNo * Max 
                var settings = {
                   
                    "url": "http://103.107.67.160:8001/businesspartner/ledger_dashboard",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({
                        "Type": currentId,
                        "Filter":filter,
                        "FromDate": FromDate,
                        "ToDate": ToDate,
                        "Code":Code,
                        "PageNo":1,
                        "MaxSize":"All"

                    }),
                };
                var text = "";
                var text1 = "";
                $("#from").html((str.substring(str.indexOf('FromDate') + 10, str.indexOf('ToDate') - 1).replaceAll('%', '/')));
                $("#to").html( (str.substring(str.indexOf('ToDate') + 8, str.length).replaceAll('%', '/')));
                
                $.ajax(settings).done(function (response) {
                    console.log(response)
                    total = response.TotalSales
                    console.log(total)
                    $('#tot1').html((response.TotalSales))
                    $.each(response.data, function (key, val) {
                        Name = val.CardName
                        tot_amount = val.TotalSales
                        console.log(Name, tot_amount)

                        text += '<tr>';
                        text += '<td>' + Name + '</td>';
                        text += '<td>' + tot_amount + '</td>';
                        text += '</tr>'

                        



                    })
                        
                        text1 += '<td style="width:50%;"> Total </td>';
                        text1 += '<td>' + total + '</td>';
                        


                    document.getElementById("api1").innerHTML += text;
                    // document.getElementById("tot").innerHTML +=text1;

                });





            </script>


        </div>
    </section>

</body>

</html>